# tododomi

./: .babelrc.back  .eslintrc  .gitignore  CODOEOWNERS  app.json  babel.config.js  jsconfig.json  package-lock.json  package.json
.circleci/: config.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tododomideliverer/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.h
ios/TodoDomiDeliverer/: AppDelegate.h  AppDelegate.m  Info.plist
ios/TodoDomiDeliverer.xcodeproj/: project.pbxproj
ios/TodoDomiDeliverer.xcodeproj/xcshareddata/xcschemes/: TodoDomiDeliverer-tvOS.xcscheme  TodoDomiDeliverer.xcscheme
ios/TodoDomiDeliverer.xcworkspace/: contents.xcworkspacedata
ios/TodoDomiDeliverer/Base.lproj/: LaunchScreen.xib
ios/TodoDomiDeliverer/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/TodoDomiDelivererTests/: TodoDomiDelivererTests.m
src/: screens.js
src/actions/: actionTypes.js  orderActions.js  userActions.js
src/api/: apiService.js  ordersApi.js  userApi.js
src/components/: App.js
src/components/Common/Avatar/: index.js  styles.js
src/components/Common/Button/: index.js  styles.js
src/components/Common/Header/: index.js  styles.js
src/components/Common/Input/: index.js
src/components/Common/LinkButton/: index.js  styles.js
src/components/Common/TouchableIcon/: index.js  styles.js
src/components/Icons/: index.js
src/components/Icons/BoxIcon/: index.js
src/components/Icons/CartIcon/: index.js
src/components/Icons/CheckIcon/: index.js
src/components/Icons/Chevron/: index.js
src/components/Icons/CircleCrossIcon/: index.js
src/components/Icons/CircleIcon/: index.js
src/components/Icons/ClosedLock/: index.js
src/components/Icons/CrossIcon/: index.js
src/components/Icons/EditIcon/: index.js
src/components/Icons/LocationIcon/: index.js
src/components/Icons/OpenLock/: index.js
src/components/Icons/PhoneIcon/: index.js
src/components/Icons/StopIcon/: index.js
src/components/Icons/UserIcon/: index.js
src/components/Orders/ChangeOrderStatusDialog/: index.js  styles.js
src/components/Orders/NotDeliveredReasonsModal/: index.js  styles.js
src/components/Orders/OrdersDetailFooter/: index.js  styles.js
src/components/Orders/OrdersDetailHeader/: index.js  styles.js
src/components/Orders/OrdersEmptyState/: index.js  styles.js
src/components/Orders/OrdersGroups/: index.js  styles.js
src/components/Orders/OrdersHeader/: index.js  styles.js
src/components/Orders/OrdersRow/: index.js  styles.js
src/components/Orders/OrdersRowHeader/: index.js  styles.js
src/components/Orders/PriceChip/: index.js  styles.js
src/components/Product/ProductList/: index.js  styles.js
src/components/Product/ProductListHeader/: index.js  styles.js
src/components/Product/ProductRow/: index.js  styles.js
src/components/Profile/ProfileContent/: index.js  styles.js
src/components/Profile/ProfileHeader/: index.js  styles.js
src/components/Profile/ProfileSubHeader/: index.js  styles.js
src/components/User/ChangePasswordForm/: index.js  styles.js
src/components/User/LoginForm/: index.js  styles.js
src/components/User/ToggleReception/: index.js  styles.js
src/constants/: appConstants.js  screenConstants.js  styleConstants.js
src/containers/ChangePasswordScreen/: index.js  styles.js
src/containers/DashboardScreen/: index.js  styles.js
src/containers/LoginScreen/: index.js  styles.js
src/containers/MainScreen/: index.js
src/containers/OrderDetailScreen/: index.js  styles.js
src/containers/OrdersGroupScreen/: index.js  styles.js
src/containers/ProfileScreen/: index.js  styles.js
src/hooks/: useToggle.js
src/locale/: en.js  es.js
src/reducers/: index.js  ordersReducer.js
src/store/: configureStore.js
src/utils/: ReportLocation.js  actionCable.js  constraints.js  helpers.js  i18n.js  notifications.js  startAppHelper.js
(+7 files in other folders)
